[alias]
  aliases = !git config --get-regexp alias | sed -re 's/alias\\.(\\S*)\\s(.*)$/\\1 = \\2/g'

  a = add
  br = branch
  co = checkout
  cb = checkout -b
  ci = commit
  cm = commit --message
  ca = commit --all --message
  cl = clone
  df = diff
  dfc = diff --cached
  dt = difftool
  l = log
  mt = mergetool
  r = remote
  s = status --short
  st = status

  review = log @{push}..
  rv = review
  rvdf = diff @{push}..

  unstage = reset HEAD --
  un = unstage
  uc = uncommit
  untrack = rm --cached --
  ut = untrack

  who = blame

  update = pull --rebase upstream master
  up = update

  meld = mergetool --tool meld

[url "git@github.com:"]
  insteadOf = gh:
