# theming
set -g status-bg default
set -g status-fg white
#setw -g window-status-current-fg blue
#set -g pane-active-border-fg blue
#set -g message-bg default
#set -g message-fg yellow

set -g window-status-current-style fg=blue
set -g pane-active-border-style fg=blue
set -g message-style bg=default,fg=yellow

set -g status-justify left
set -g status-left "#[fg=magenta][#S] "
set -g status-right "#[fg=yellow]#{=32:pane_title} "

# set the default terminal
set -g default-terminal "screen"
set -g default-command "${SHELL}"

# rebind the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# so we can send the prefix to tmux from inside tmux
bind a send-prefix

# decent bindings for splitting
unbind %
bind \ split-window -h
bind - split-window -v

# binding to reload tmux configuration
bind r source-file ~/.tmux.conf\; display "configuration reloaded"

# vi-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# don't ask before killing panes
bind x kill-pane

# miscellaneous options
setw -g automatic-rename on
setw -g aggressive-resize on
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#H - #S: #T"
