backend = "glx";
shadow = true;

shadow-exclude = [
  "class_g = 'dwm'",
  "class_g = 'Firefox' && argb",
];

dropdown_menu = { shadow = false; };
popup_menu = { shadow = false; };
utility = { shadow = false; };
